<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="my_robot_description_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>my_robot_hardware_interface/MyRobotHardwareInterface</plugin>
            </hardware>
            <joint name="Joint_1">
                <command_interface name="position">
                  <param name="min">-3.14</param>
                  <param name="max">3.14</param>
                </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Joint_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Joint_2">
                <command_interface name="position">
                  <param name="min">-1.57</param>
                  <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Joint_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Joint_3">
                <command_interface name="position">
                  <param name="min">-1.57</param>
                  <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Joint_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Joint_4">
                <command_interface name="position">
                  <param name="min">-1.57</param>
                  <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Joint_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Joint_5">
                <command_interface name="position">
                  <param name="min">-1.46</param>
                  <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Joint_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Joint_6">
                <command_interface name="position">
                  <param name="min">-3.14</param>
                  <param name="max">3.14</param>
                </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Joint_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Joint_Gripper">
                <command_interface name="position">
                  <param name="min">-0.5</param>
                  <param name="max">0.18</param>
                </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Joint_Gripper']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
